<!DOCTYPE html>
<html>
<head>
    <title>Book Cover</title>
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Georgia', serif;
}

.cover {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
}

.bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    position: bottom;
    top: 0;
    left: 0;
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 15%;
}

.title {
    font-size: 3.5em;
    margin-bottom: 3px;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
    align-items: center;
}

.subtitle {
    font-size: 1.8em;
    margin-bottom: 30px;
    color: #ccc;
}

.author {
    font-size: 1.2em;
    font-style: italic;
    color: #aaa;
}

</style>
</head>
<body>
    <div class="cover">
        <img src="kisothsir.png" class="blue-wall-background.jpg" alt="kisothsir.png">
        <div class="content">
            <h1 class="title">Master of web development</h1>
            <h3 class="subtitle">Mastering Web Development</h3>
            <div class="author">by KisothKumar</div>
        </div>
    </div>
</body>
</html>